/* ============================================
   BAND OF MEN - Layout
   ============================================
   Header, navigation, sections, grids, footer
   ============================================ */

/* --- Header & Navigation --- */
header {
    position: fixed;
    top: 0; 
    width: 100%;
    height: var(--header-height);
    display: flex;
    align-items: center;
    z-index: 3003;
    transition: all 0.3s ease;
    background: #060c0a;
    border-bottom: 1px solid rgba(197, 160, 89, 0.2);
}

.nav-wrap { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    position: relative; 
    width: 100%;
}

/* Logo Styles */
.logo { 
    font-family: var(--font-heading); 
    font-size: 1.4rem; 
    font-weight: 700; 
    color: #fff; 
    letter-spacing: 0.1em; 
    text-decoration: none; 
    position: relative; 
    z-index: 3002;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    margin-top: -5px;
}

.logo span { 
    color: var(--accent-gold); 
    margin-left: 0px; 
}

.logo-main {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-subheader {
    font-family: var(--font-body);
    font-size: 0.5rem;
    font-weight: 600;
    color: #c0c0c0;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-top: -6px;
    opacity: 1;
    width: fit-content;
    text-align: center;
    position: relative;
    padding-left: 57px;
    padding-right: 59px;
    box-sizing: border-box;
    display: block;
}

.logo-subheader::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 50%;
    width: 33px;
    height: 1px;
    background: #c0c0c0;
    transform: translateY(-50%);
}

.logo-subheader::after {
    content: '';
    position: absolute;
    right: 25px;
    top: 50%;
    width: 30px;
    height: 1px;
    background: #c0c0c0;
    transform: translateY(-50%);
}

/* Desktop Navigation */
.nav-links { 
    display: flex; 
    gap: 30px; 
}

.nav-links a { 
    font-size: 0.8rem; 
    font-weight: 600; 
    text-transform: uppercase; 
    letter-spacing: 0.1em; 
    color: var(--text-main); 
    text-decoration: none;
    position: relative; 
}

.nav-links a:hover { 
    color: var(--accent-gold); 
}

/* Hamburger Button */
.hamburger-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 3002; 
    position: relative;
}

.hamburger-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--accent-gold);
    transition: all 0.3s ease;
    transform-origin: left;
}

/* Hamburger Active State (X) */
.hamburger-btn.active span:nth-child(1) { 
    transform: rotate(45deg) translate(3px, -3px); 
}

.hamburger-btn.active span:nth-child(2) { 
    opacity: 0; 
}

.hamburger-btn.active span:nth-child(3) { 
    transform: rotate(-45deg) translate(3px, 3px); 
}

/* --- Mobile Menu Overlay --- */
.mobile-menu-overlay {
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100dvh; 
    background: rgba(8, 15, 13, 0.98); 
    backdrop-filter: blur(20px);
    z-index: 3001; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0.3s;
    visibility: hidden;
    padding-top: var(--header-height);
    padding-bottom: 40px;
    overflow-y: auto;
    overscroll-behavior: contain;
    -webkit-overflow-scrolling: touch; 
    touch-action: auto;
}

.mobile-menu-overlay::-webkit-scrollbar {
    display: none;
}

.mobile-menu-overlay.active {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    margin: auto 0; 
    min-height: min-content;
}

.mobile-nav-links a.menu-link {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--text-main);
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.3s;
    letter-spacing: 0.1em;
    padding: 10px; 
}

.mobile-nav-links a.menu-link:hover { 
    color: var(--accent-gold); 
}

.mobile-menu-btn {
    width: 80%;
    max-width: 300px;
    text-align: center;
    font-size: 1rem;
    padding: 18px 30px;
    margin-top: 20px;
}

/* --- Hero Section --- */
.hero {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: var(--header-height); 
}

.hero-bg {
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: linear-gradient(to right, rgba(8,15,13,0.9), rgba(8,15,13,0.5)), 
                url('../Photos/Branding/inside photo.jpeg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.hero-content { 
    position: relative; 
    z-index: 1; 
    max-width: 800px; 
}

.hero-content p { 
    font-size: 1.1rem; 
    color: var(--text-muted); 
    max-width: 500px; 
    margin: 20px 0 40px; 
    border-left: 2px solid var(--accent-gold); 
    padding-left: 20px; 
}

.hero-btns { 
    display: flex; 
    gap: 20px; 
    flex-wrap: wrap; 
}

/* --- Section Grids --- */
.intro-grid {
    display: grid;
    grid-template-columns: 5fr 1fr 6fr;
    gap: 20px;
    align-items: center;
}

.intro-img {
    width: 100%; 
    height: auto;
    object-fit: contain;
    filter: sepia(20%) contrast(1.1);
    border: 2px solid #333;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.intro-img.loaded {
    opacity: 1;
}

.service-grid-custom {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-top: 60px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 60px;
}

.scrolling-wrapper {
    display: flex; 
    gap: 20px; 
    overflow-x: auto; 
    padding-bottom: 20px;
    -webkit-overflow-scrolling: touch;
}

/* --- Pricing Menu --- */
.menu-selector {
    display: flex;
    justify-content: center;
    gap: 15px;
    background: rgba(255,255,255,0.03);
    padding: 15px;
    margin-bottom: 50px;
    flex-wrap: wrap;
    border: 1px solid rgba(255,255,255,0.05);
}

.selector-btn {
    flex: 1;
    min-width: 160px;
    padding: 15px 20px;
    background: transparent;
    border: 1px solid var(--accent-gold);
    color: var(--accent-gold);
    font-family: var(--font-heading);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.selector-btn:hover { 
    background: rgba(197, 160, 89, 0.1); 
}

.selector-btn.active { 
    background: var(--accent-gold); 
    color: var(--bg-deep); 
    box-shadow: 0 0 20px rgba(197, 160, 89, 0.2); 
}

.menu-content { 
    display: none; 
    animation: menuFadeIn 0.5s; 
}

.menu-content.active { 
    display: block; 
}

@keyframes menuFadeIn { 
    from { opacity: 0; transform: translateY(10px); } 
    to { opacity: 1; transform: translateY(0); } 
}

.cat-header {
    color: var(--accent-gold);
    font-family: var(--font-heading);
    font-size: 1.3rem;
    margin: 40px 0 20px 0;
    border-bottom: 1px solid #222;
    padding-bottom: 10px;
}

.pricing-row {
    display: flex; 
    justify-content: space-between; 
    align-items: baseline;
    padding: 20px 0; 
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.pricing-row:last-child { 
    border-bottom: none; 
}

.p-name { 
    font-family: var(--font-heading); 
    font-size: 1.05rem; 
    color: var(--text-main); 
    font-weight: 700; 
}

.p-desc { 
    font-size: 0.85rem; 
    color: var(--text-muted); 
    margin-top: 5px; 
    display: block;
}

.p-price { 
    font-family: var(--font-body); 
    font-weight: 700; 
    color: var(--accent-gold); 
    margin-left: 15px; 
    white-space: nowrap;
}

/* --- Contact Section --- */
.contact-split { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    min-height: 600px; 
}

.map-side iframe { 
    width: 100%; 
    height: 100%; 
    min-height: 400px; 
    filter: grayscale(1) invert(1) contrast(1.2) brightness(0.8); 
}

.info-side { 
    padding: 60px 40px; 
    background: #060c0a; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
}

/* --- Footer --- */
footer { 
    background: #000; 
    padding: 40px 0; 
    text-align: center; 
    font-size: 0.8rem; 
    color: #555; 
}
