<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Band of Men Barber Salon. Legendary grooming in Robin Hood, Wakefield. Precision skin fades, hot towel shaves, and waxing. Rated 5.0 stars.">
    <title>BAND OF MEN | Legendary Grooming</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <link rel="manifest" href="/favicon/site.webmanifest">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Band of Men | Legendary Grooming">
    <meta property="og:description" content="Band of Men Barber Salon. Legendary grooming in Robin Hood, Wakefield. Precision skin fades, hot towel shaves, and waxing. Rated 5.0 stars.">
    <meta property="og:image" content="https://bandofmen.co.uk/Photos/Branding/logo.png">
    <meta property="og:url" content="https://bandofmen.co.uk">
    <meta property="og:site_name" content="Band of Men Barber Salon">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Band of Men | Legendary Grooming">
    <meta name="twitter:description" content="Band of Men Barber Salon. Legendary grooming in Robin Hood, Wakefield. Precision skin fades, hot towel shaves, and waxing.">
    <meta name="twitter:image" content="https://bandofmen.co.uk/Photos/Branding/logo.png">

    <!-- Premium Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Manrope:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Preload Critical Images -->
    <link rel="preload" href="Photos/Branding/logo.png" as="image">
    <link rel="preload" href="Photos/Branding/inside photo.jpeg" as="image">
    <link rel="preload" href="Photos/Branding/exterior.jpeg" as="image">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="preloading">

    <!-- PRELOADER -->
    <div id="preloader">
        <div class="loader-logo">BAND OF <span>MEN</span></div>
        <div class="loader-bar-container">
            <div class="loader-bar" id="loaderBar"></div>
        </div>
        <div class="loader-text" id="loaderText">Loading Experience...</div>
    </div>

    <!-- NAVIGATION -->
    <header id="header">
        <div class="container nav-wrap">
            <a href="#" class="logo">
                <div class="logo-main">
                    <img src="Photos/Branding/logo.png" alt="Band of Men Logo" loading="eager" style="height: 50px; width: auto; margin-right: 15px;">
                    <div style="display: flex; flex-direction: column; align-items: center; gap: 2px; width: fit-content;">
                        <div class="logo-main-text" style="text-align: center; width: 100%;">BAND OF <span>MEN</span></div>
                        <div class="logo-subheader" style="text-align: center;">Professional Barbers</div>
                    </div>
                </div>
            </a>
            
            <!-- Desktop Navigation -->
            <nav class="nav-links">
                <a href="#about">The Legend</a>
                <a href="#services">The Craft</a>
                <a href="#gallery">Gallery</a>
                <a href="#pricing">Menu</a>
            </nav>
            
            <!-- Desktop CTA -->
            <a href="https://booksy.com/en-gb/122744_band-of-men-barber-salon_barber_1485625_robin-hood" target="_blank" class="btn-primary desktop-btn">Book Seat</a>

            <!-- Mobile Hamburger Icon -->
            <div class="hamburger-btn" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- MOBILE MENU OVERLAY -->
    <div class="mobile-menu-overlay" id="mobileMenu">
        <div class="mobile-nav-links">
            <a href="#about" class="menu-link" onclick="closeMenu()">The Legend</a>
            <a href="#services" class="menu-link" onclick="closeMenu()">The Craft</a>
            <a href="#gallery" class="menu-link" onclick="closeMenu()">Gallery</a>
            <a href="#pricing" class="menu-link" onclick="closeMenu()">Service Menu</a>
            <a href="#contact" class="menu-link" onclick="closeMenu()">Location</a>
            
            <!-- Large Mobile Button -->
            <a href="https://booksy.com/en-gb/122744_band-of-men-barber-salon_barber_1485625_robin-hood" target="_blank" class="btn-primary mobile-menu-btn">Book Now</a>
        </div>
    </div>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content">
                <div class="subtitle">ROBIN HOOD • WAKEFIELD</div>
                <h1>Refined.<br>Rugged.<br>Rare.</h1>
                <p>A sanctuary for the modern man. Blending the heritage of traditional barbering with the precision of contemporary style.</p>
                <div class="hero-btns">
                    <a href="https://booksy.com/en-gb/122744_band-of-men-barber-salon_barber_1485625_robin-hood" target="_blank" class="btn-primary">Book Appointment</a>
                    <a href="#pricing" class="btn-ghost">View Menu</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="intro-grid">
                <div>
                    <img src="Photos/Branding/exterior.jpeg" alt="Band of Men Exterior" class="intro-img" loading="lazy">
                </div>
                <div></div>
                <div>
                    <div class="subtitle">THE BROTHERHOOD</div>
                    <h2>More Than A<br>Barber Shop.</h2>
                    <p class="text-muted" style="margin-bottom: 20px;">
                        Located at 200 Leadwell Lane, we are not just cutting hair; we are sharpening identities. Band of Men Barber Salon brings the atmosphere of an exclusive gentlemen's club to Robin Hood.
                    </p>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div><h4 class="text-gold">5.0 ★</h4><span class="text-muted" style="font-size: 0.85rem;">200+ Reviews</span></div>
                        <div><h4 class="text-gold">Est.</h4><span class="text-muted" style="font-size: 0.85rem;">In Robin Hood</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURED SERVICES -->
    <section id="services" class="section-padding" style="background: #0b1412;">
        <div class="container">
            <div class="subtitle">OUR EXPERTISE</div>
            <h2>The Craft</h2>
            
            <div class="service-grid-custom">
                <div class="service-card featured">
                    <h3>The Full Works</h3>
                    <p>The ultimate restoration. Shampoo, precision cut, beard sculpture, hot towel & steam treatment.</p>
                    <span class="price-tag">£40.00</span>
                </div>
                <div class="service-card">
                    <h3>Skin Fade</h3>
                    <p>Seamless zero or 0.5 foil fade blending. Sharp, clean, legendary.</p>
                    <span class="price-tag">£20.00</span>
                </div>
                <div class="service-card">
                    <h3>Cut & Beard</h3>
                    <p>Standard gents cut combined with a razor-sharp beard trim.</p>
                    <span class="price-tag">£22.50</span>
                </div>
            </div>
        </div>
    </section>

    <!-- GALLERY SECTION -->
    <section id="gallery" class="section-padding">
        <div class="container">
            <div class="text-center" style="margin-bottom: 50px;">
                <div class="subtitle">OUR WORK</div>
                <h2>Haircut Gallery</h2>
                <button onclick="toggleGallery()" class="btn-ghost" id="gallery-btn" style="margin-top: 20px;">Show More</button>
            </div>

            <div class="gallery-grid" id="gallery-grid">
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-1.jpeg" alt="Haircut 1" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-2.jpeg" alt="Haircut 2" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-3.jpeg" alt="Haircut 3" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-4.jpeg" alt="Haircut 4" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-5.jpeg" alt="Haircut 5" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-6.jpeg" alt="Haircut 6" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-7.jpeg" alt="Haircut 7" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-8.jpeg" alt="Haircut 8" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-9.jpeg" alt="Haircut 9" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-10.jpeg" alt="Haircut 10" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-11.jpeg" alt="Haircut 11" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-12.jpeg" alt="Haircut 12" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-13.jpeg" alt="Haircut 13" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-14.jpeg" alt="Haircut 14" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-15.jpeg" alt="Haircut 15" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-16.jpeg" alt="Haircut 16" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-17.jpeg" alt="Haircut 17" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-18.jpeg" alt="Haircut 18" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-19.jpeg" alt="Haircut 19" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-20.jpeg" alt="Haircut 20" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-21.jpeg" alt="Haircut 21" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-22.jpeg" alt="Haircut 22" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-23.jpeg" alt="Haircut 23" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-24.jpeg" alt="Haircut 24" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-25.jpeg" alt="Haircut 25" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-26.jpeg" alt="Haircut 26" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-27.jpeg" alt="Haircut 27" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-28.jpeg" alt="Haircut 28" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-29.jpeg" alt="Haircut 29" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-30.jpeg" alt="Haircut 30" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-31.jpeg" alt="Haircut 31" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-32.jpeg" alt="Haircut 32" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-33.jpeg" alt="Haircut 33" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-34.jpeg" alt="Haircut 34" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-35.jpeg" alt="Haircut 35" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-36.jpeg" alt="Haircut 36" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-37.jpeg" alt="Haircut 37" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-38.jpeg" alt="Haircut 38" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-39.jpeg" alt="Haircut 39" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-40.jpeg" alt="Haircut 40" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-41.jpeg" alt="Haircut 41" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="Photos/Haircuts/haircut-42.jpeg" alt="Haircut 42" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- PRICING MENU -->
    <section id="pricing" class="section-padding">
        <div class="container" style="max-width: 800px;">
            <div class="text-center" style="margin-bottom: 50px;">
                <div class="subtitle">A LA CARTE</div>
                <h2>Service Menu</h2>
            </div>

            <!-- STYLED AREA SELECTOR -->
            <div class="menu-selector">
                <button class="selector-btn active" onclick="openTab(event, 'hair')">Hair & Beard</button>
                <button class="selector-btn" onclick="openTab(event, 'wax')">Face & Body Wax</button>
                <button class="selector-btn" onclick="openTab(event, 'intimate')">Intimate & Packs</button>
            </div>

            <!-- TAB 1: HAIR & BEARD -->
            <div id="hair" class="menu-content active">
                <div class="cat-header">Haircuts</div>
                <div class="pricing-row">
                    <div><div class="p-name">Zero / 0.5 Skinfade & Finish</div><div class="p-desc">Precision fade blending</div></div>
                    <div class="p-price">£20.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Standard Gents Cut & Finish</div><div class="p-desc">Classic scissor or clipper cut (Grade 1+)</div></div>
                    <div class="p-price">£18.50</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Back & Sides Only</div><div class="p-desc">Fade tidy up</div></div>
                    <div class="p-price">£15.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Buzz Cut</div><div class="p-desc">Any grade all over</div></div>
                    <div class="p-price">£11.50</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">OAP Cut (65+)</div><div class="p-desc">Senior discount applied</div></div>
                    <div class="p-price">£16.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Kid's Zero Skinfade (12-16)</div></div>
                    <div class="p-price">£16.50</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Kid's Standard Cut (5-16)</div></div>
                    <div class="p-price">£15.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Child Cut (0-4)</div></div>
                    <div class="p-price">£12.00</div>
                </div>

                <div class="cat-header">Beard & Face</div>
                <div class="pricing-row">
                    <div><div class="p-name">Zero / 0.5 Skinfade & Beard Trim</div><div class="p-desc">The premium combo</div></div>
                    <div class="p-price">£25.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Standard Cut & Beard Trim</div></div>
                    <div class="p-price">£22.50</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">The Full Works</div><div class="p-desc">Cut, beard, wash, steam & hot towel</div></div>
                    <div class="p-price">£40.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Hot Towel Shave</div><div class="p-desc">Traditional wet shave</div></div>
                    <div class="p-price">£15.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Beard Trim & Shape Up</div></div>
                    <div class="p-price">£10.00</div>
                </div>
            </div>

            <!-- TAB 2: FACE & BODY WAX -->
            <div id="wax" class="menu-content">
                <div class="cat-header">Facial Waxing</div>
                <div class="pricing-row">
                    <div><div class="p-name">Eyebrow Wax / Shape</div></div>
                    <div class="p-price">£12.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Nose or Ear Wax</div></div>
                    <div class="p-price">£10.00</div>
                </div>

                <div class="cat-header">Body Waxing</div>
                <div class="pricing-row">
                    <div><div class="p-name">Full Upper Body Wax</div><div class="p-desc">Back, chest, shoulders, abs</div></div>
                    <div class="p-price">£65.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Chest & Back</div></div>
                    <div class="p-price">£55.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Chest, Abs & Shoulders</div></div>
                    <div class="p-price">£40.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Back & Shoulders</div></div>
                    <div class="p-price">£35.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Back Wax</div></div>
                    <div class="p-price">£30.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Chest Wax</div></div>
                    <div class="p-price">£30.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Full Arm</div></div>
                    <div class="p-price">£30.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Full Legs</div></div>
                    <div class="p-price">£40.00</div>
                </div>
            </div>

            <!-- TAB 3: INTIMATE -->
            <div id="intimate" class="menu-content">
                <div class="cat-header">Male Intimate Waxing</div>
                <div class="pricing-row">
                    <div><div class="p-name">Four Intimate Areas</div><div class="p-desc">Triangle, crack, buttocks, penis</div></div>
                    <div class="p-price">£65.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Three Intimate Areas</div><div class="p-desc">Choose any 3 areas</div></div>
                    <div class="p-price">£50.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Two Intimate Areas</div><div class="p-desc">Choose any 2 areas</div></div>
                    <div class="p-price">£40.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Triangle Only</div></div>
                    <div class="p-price">£30.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Crack Only</div></div>
                    <div class="p-price">£30.00</div>
                </div>

                <div class="cat-header">Complete Packages</div>
                <div class="pricing-row">
                    <div><div class="p-name">Full Body Wax (Inc. Intimate)</div><div class="p-desc">The complete service</div></div>
                    <div class="p-price">£150.00</div>
                </div>
                <div class="pricing-row">
                    <div><div class="p-name">Full Body Wax (Exc. Intimate)</div></div>
                    <div class="p-price">£100.00</div>
                </div>
            </div>
            
            <div class="text-center" style="margin-top: 50px;">
                <a href="https://booksy.com/en-gb/122744_band-of-men-barber-salon_barber_1485625_robin-hood" target="_blank" class="btn-primary">Book On Booksy</a>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="contact-split">
        <div class="info-side">
            <div class="subtitle">FIND US</div>
            <h2>The Location</h2>
            <div style="margin-bottom: 40px;">
                <h4 class="text-gold" style="margin-bottom: 10px;">HQ</h4>
                <p class="text-muted">200 Leadwell Lane<br>Robin Hood, Wakefield<br>WF3 3AA</p>
                <p class="text-muted" style="margin-top: 10px;">07538 740289</p>
            </div>
            <div style="margin-bottom: 40px;">
                <h4 class="text-gold" style="margin-bottom: 10px;">Hours</h4>
                <div style="display: grid; grid-template-columns: 1fr 1fr; color: var(--text-muted); gap: 10px; max-width: 300px;">
                    <div>Mon - Wed</div><div>09:00 - 18:00</div>
                    <div>Thu - Fri</div><div>09:00 - 19:00</div>
                    <div>Sat</div><div>08:00 - 16:00</div>
                    <div>Sun</div><div>Closed</div>
                </div>
            </div>
            <a href="https://booksy.com/en-gb/122744_band-of-men-barber-salon_barber_1485625_robin-hood" class="btn-primary" style="align-self: start;">Book Now</a>
        </div>
        <div class="map-side">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2359.335782461679!2d-1.5125892874992952!3d53.74788997231064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48796778c8c4f4cd%3A0x1d3c9182b8c5b7a1!2s200%20Leadwell%20Ln%2C%20Robin%20Hood%2C%20Wakefield%20WF3%203AA!5e0!3m2!1sen!2suk!4v1700000000000" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <p>© 2025 Band of Men Barber Salon. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/preloader.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
